# iDownloader

./: .gitignore  README.md  pom.xml
src/main/java/constant/: CollectionEnum.java
src/main/java/controller/: CollectController.java  DownloadController.java
src/main/java/org/lashly/: App.java  Downloader.java
src/main/java/org/lashly/controller/: CollectController.java  DownloadController.java
src/main/java/org/lashly/dao/: BookDao.java  CollectionRecordDao.java
src/main/java/org/lashly/dao/impl/: BookDaoImpl.java  CollectionRecordDaoImpl.java
src/main/java/org/lashly/domain/: Const.java  RespResult.java  ThrottlingInputStream.java
src/main/java/org/lashly/domain/bo/: BaseBo.java  CollectionRecordBo.java
src/main/java/org/lashly/domain/dos/: BaseDo.java  BookDo.java  CollectionRecordDo.java
src/main/java/org/lashly/domain/dto/: BaseDto.java  BookDto.java  BookSearchDto.java  DownloadRecordListDto.java  PagingListDto.java  SearchResultDto.java
src/main/java/org/lashly/domain/dtos/: BaseDto.java  BookDto.java  BookSearchDto.java  DownloadRecordListDto.java  SearchResultDto.java
src/main/java/org/lashly/domain/enums/: CollectionEnum.java  CollectionStateEnum.java
src/main/java/org/lashly/domain/exceptions/: BizException.java
src/main/java/org/lashly/domain/vos/: BaseVo.java  CollectionRecordVo.java  PagingListVo.java
src/main/java/org/lashly/mapper/: BookMapper.java  CollectionRecordMapper.java
src/main/java/org/lashly/mvc/: ExceptionHandler.java  ExceptionInterceptor.java  QueryValidationAspect.java
src/main/java/org/lashly/service/: CollectionService.java  FileDownloadService.java  FileGenerateService.java
src/main/java/org/lashly/service/helper/: ExcelHelper.java  ExportExcelUtil.java  FileDescriptor.java  MongoHelper.java
src/main/java/org/lashly/service/impl/: BookCollector.java
src/main/java/service/: CollectionService.java  FileGenerateService.java
src/main/java/service/impl/: BookCollector.java
src/main/resources/: application.yaml  bootstrap.yaml  file.txt
src/main/resources/mapper/: CollectionRecordMapper.xml
src/main/resources/mappers/: BookMapper.xml  CollectionRecordMapper.xml
src/main/resources/sql/: book.sql  collection_record.sql
src/test/java/org/lashly/: ApplicationTests.java
src/test/java/org/lashly/controller/: CollectControllerTest.java  DownloadControllerTest.java
src/test/java/org/lashly/dao/: BookDaoTest.java  CollectionRecordDaoTest.java
src/test/java/org/lashly/service/: FileDownloadServiceTest.java  FileGenerateServiceTest.java
